<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background: linear-gradient(135deg, #0b0c10, #1f2833);
            height: 100vh;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            position: absolute;
            margin: auto;
            width:50vw;
            height:75vh;
            top: 14.5vh;
            left: 25vw;
            background: none;
            backdrop-filter: blur(1000px);
            border: 1px solid #66fcf1;
            border-radius: 10px;
            text-align: center;
            font: 600;
            color: #66fcf1;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    </style>
</head>
<body>
    <div>
        <h1>Student Info</h1>
        <p style="width:50%;text-align:left;display:inline-block;"><section style="display:inline-block;">Name:</section> Chaudhry Shaheryar</p>
    </div>
</body>
</html>