<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nuclear Energy</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Asset&family=Lora:ital,wght@0,400..700;1,400..700&family=MonteCarlo&family=Orbitron:wght@400..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    /* General Styles */
    *{
      box-sizing: border-box;
    }
    html {
  scroll-behavior: smooth;
}
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #0b0c10, #1f2833);
      overflow-x: hidden;
      color: #c5c6c7;
      position: relative;
      
    }

    /* nav{
      backdrop-filter:blur(10px);
      color: #66fcf1;
      padding: 1rem;
      position: sticky;
      top: 0px;
      margin: 0;
      width:100%;
      z-index: 1000;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }

    .nav-links {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      margin: 0;
      padding: 0;
    }

    .nav-links a {
      color: #66fcf1;
      text-decoration: none;
      font-size: 1.1rem;
      transition: color 0.3s;
    }

    .nav-links a:hover {
      color: #45a29e;
    }
    .nav-links li a.active {
  background-color:#66fcf1;
  color:#1f2833;
  border-radius:10px;
  padding: 5px;
}
.nav-links li a.active:hover {
  background-color:#45a29e;
  color:#1f2833;
  border-radius:10px;
  padding: 5px;
}
.nav-links .icon {
  display: none;
} */
/* New nav */
:root {
  --navbar-bg-color: hsl(0, 0%, 15%);
  --navbar-text-color: hsl(0, 0%, 85%);
  --navbar-text-color-focus: white;
  --navbar-bg-contrast: hsl(0, 0%, 25%);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}
.container {
  max-width: 1000px;
  padding-left: 1.4rem;
  padding-right: 1.4rem;
  margin-left: auto;
  margin-right: auto;
}
#navbar {
  --navbar-height: 64px;
  position: fixed;
  z-index: 10000;
  height: var(--navbar-height);
  background-color: var(--navbar-bg-color);
  left: 0;
  right: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  
  background: none;
      backdrop-filter:blur(10px);
}
.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}
.navbar-item {
  margin: 0.4em;
  width: 100%;
}

.home-link,
.navbar-link {
  color: var(--navbar-text-color);
  text-decoration: none;
  display: flex;
  font-weight: 400;
  align-items: center;
}

.home-link:is(:focus, :hover) {
  color: var(--navbar-text-color-focus);
}

.navbar-link {
  justify-content: center;
  width: 100%;
  padding: 0.4em 0.8em;
  border-radius: 5px;
}

.navbar-link:is(:focus, :hover) {
  color: var(--navbar-text-color-focus);
  background-color: var(--navbar-bg-contrast);
}
.navbar-logo {
  /* background-color: var(--navbar-text-color-focus); */
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-right: 0.5em;
}
#navbar-toggle {
  cursor: pointer;
  border: none;
  background-color: transparent;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.icon-bar {
  display: block;
  width: 25px;
  height: 4px;
  margin: 2px;
  background-color: var(--navbar-text-color);
}
#navbar-toggle:is(:focus, :hover) .icon-bar {
  background-color: var(--navbar-text-color-focus);
}
#navbar-toggle[aria-expanded="true"] .icon-bar:is(:first-child, :last-child) {
  position: absolute;
  margin: 0;
  width: 30px;
}
#navbar-toggle[aria-expanded="true"] .icon-bar:first-child {
  transform: rotate(45deg);
}
#navbar-toggle[aria-expanded="true"] .icon-bar:nth-child(2) {
  opacity: 0;
}
#navbar-toggle[aria-expanded="true"] .icon-bar:last-child {
  transform: rotate(-45deg);
}
#navbar-menu {
  position: fixed;
  top: var(--navbar-height);
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  left: 0;
  right: 0;
}
#navbar-toggle[aria-expanded="true"] + #navbar-menu {
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 1;
  visibility: visible;
}
.navbar-links {
  list-style: none;
  position: absolute;
  background:none;
  /* background-color: var(--navbar-bg-color); */
  /* backdrop-filter:blur(10px); */
  display: flex;
  flex-direction: column;
  align-items: center;
  left: 0;
  right: 0;
  margin: 1.4rem;
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

#navbar-toggle[aria-expanded="true"] + #navbar-menu .navbar-links {
  padding: 1em;
}
@media screen and (min-width: 700px) {
  #navbar-toggle,
  #navbar-toggle[aria-expanded="true"] {
    display: none;
  }

  #navbar-menu,
  #navbar-toggle[aria-expanded="true"] #navbar-menu {
    visibility: visible;
    opacity: 1;
    position: static;
    display: block;
    height: 100%;
  }

  .navbar-links,
  #navbar-toggle[aria-expanded="true"] #navbar-menu .navbar-links {
    margin: 0;
    padding: 0;
    box-shadow: none;
    position: static;
    flex-direction: row;
    width: 100%;
    /* backdrop-filter:none; */
    height: 100%;
    /* background-color: none; */
  }
}
    /* Hero Section */
    .hero {
      position: relative;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #66fcf1;
    }

    .hero h1 {
      font-size: 3.5rem;
      margin-bottom: 1rem;
      text-shadow: 2px 2px 10px #000;
    }

    .hero p {
      font-size: 1.5rem;
      margin-bottom: 2rem;
      text-shadow: 1px 1px 8px #000;
    }

    .hero .btn {
      padding: 0.8rem 1.5rem;
      background: #45a29e;
      color: #0b0c10;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background 0.3s, transform 0.3s;
    }

    .hero .btn:hover {
      background: #66fcf1;
      transform: scale(1.1);
    }

    /* Floating SVG Animations */
    .floating-icon {
      position: absolute;
      width: 100px;
      height: 100px;
    }

    .icon-1 {
      top: 15%;
      left: 5%;
      animation: wave1 6s infinite ease-in-out;
    }

    .icon-2 {
      top: 55%;
      left: 75%;
      animation: wave2 8s infinite ease-in-out;
    }

    .icon-3 {
      top: 75%;
      left: 20%;
      animation: wave3 10s infinite ease-in-out;
    }

    .icon-4 {
      top: 20%;
      left: 90%;
      animation: spin 7s infinite linear;
    }

    .icon-5 {
        top: 5%;
        left: 40%;
        animation: wave4 12s infinite ease-in-out;
    }

    .icon-6 {
        top: 20%;
        left: 70%;
        animation: wave5 12s infinite ease-in-out;
    }



    @keyframes wave1 {
      0%, 100% {
        transform: translateY(0) scale(1);
      }
      50% {
        transform: translateY(-20px) scale(1.1) rotate(15deg);
      }
    }

    @keyframes wave2 {
      0%, 100% {
        transform: translateX(0) scale(1);
      }
      50% {
        transform: translateX(-20px) scale(1.1) rotate(-15deg);
      }
    }

    @keyframes wave3 {
      0%, 100% {
        transform: translate(-10px, -10px) scale(1);
      }
      50% {
        transform: translate(20px, 20px) scale(1.2) rotate(30deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg) scale(1);
      }
      50% {
        transform: rotate(180deg) scale(1.2);
      }
      100% {
        transform: rotate(360deg) scale(1);
      }
    }
    @keyframes wave4 {
        0%, 100% {
            transform: translateY(0) scale(1);
        }
        50% {
            transform: translateY(-20px) scale(1.1) rotate(15deg);
        }
    }

    @keyframes wave5 {
        0%, 100% {
            transform: translateY(0) scale(1);
        }
        50% {
            transform: translateY(-20px) scale(1.1) rotate(15deg);
        }
    }

    /* Sections below the hero section */
    .section { 
        display: flex; 
        align-items: center; 
        justify-content:space-around; 
        padding: 2rem; 
        text-align: center; 
        background: #0b0c10; 
        color: #c5c6c7; 
        margin: 1rem 0; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
    } 
    .section:nth-child(even) { 
        flex-direction: row-reverse; 
    } 
    .section svg { 
        max-width: 45%;
        height: 400px; 
        margin-bottom: 1rem; 
        fill:#45a29e;
        width:200px;
        height: 200px;
    }
    .section svg:hover{
      fill:#66fcf1;
    }
     .section-content { 
        max-width: 45%; 
    } 
    .section .btn { 
        padding: 0.8rem 1.5rem; 
        background: #45a29e; 
        color: #0b0c10;
         text-decoration: none;
         border:none;
         border-radius: 5px; 
        font-weight: bold; 
        font-size:1.5em;
        transition: background 0.3s, transform 0.2s; 
    } 
    .section-content h2{
      font-size:3em;
    }
    .section .btn:hover { 
        background: #66fcf1; 
        transform: scale(1.1);
     }
    /* Footer */
    footer {
      text-align: center;
      padding: 1rem;
      background: #1f2833;
      color: #66fcf1;
      margin-top: 2rem;
      box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.2);
    }
    /* Aura thingy aroud the mouse */
    #aura {
      position: absolute;
      width: 150px;
      height: 150px;
      background: radial-gradient(circle, rgba(102, 252, 242, 0.26) 20%, rgba(102,252,241,0) 60%);
      pointer-events: none;
      transform: translate(-50%, -50%);
      z-index: 9999;
      transition: transform 0.01s ease-out;
    } 
    /* Media Queries for Responsiveness */ 
    @media (max-width: 1000px) { 
      
      body{
        width:100%;
        overflow:auto
      }
      /* .nav-links { 
        flex-direction: column;
        gap: 1rem; 
      }  */
      /* .nav-links.responsive {position: relative;}
  .navlinks.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav-links.responsive li a {
    float: none;
    display: block;
    text-align: left;
  } */
  /* Hero sect */
      .hero h1 { 
        font-size: 1.5rem; 
        word-wrap:break-word;
      } 
      .hero p { 
        font-size: 1.2rem; 
      } 
      .hero svg{
        display:none;
      }
      .section { 
        flex-direction: column; 
        margin: 0;
      } 
      .section:nth-child(even){
        flex-direction: column;
      }
      .section svg { 
        display: none; 
      } 
      .section-content { 
        width: 100%; 
      } 
      .section-content h2 { 
        font-family:'Orbitron';
        font-size: 20px; 
      }
      .section .btn{
        font-size:15px;
      }
      footer p{
        font-size:10px;
      }
      .section:after {
    content: ""; /* This is necessary for the pseudo element to work. */ 
    display: block; /* This will put the pseudo element on its own line. */
    margin: 0 auto; /* This will center the border. */
    width: 50%; /* Change this to whatever width you want. */
    padding-top: 20px; /* This creates some space between the element and the border. */
    border-bottom: 1px solid blue; /* This creates the border. Replace black with whatever color you want. */
}
    }

  </style>
</head>
<body>
  <!-- Navbar -->
  <header id="navbar">
    <nav class="navbar-container container">
      <a href="/" class="home-link">
        <div class="navbar-logo"></div>
        Chaudhry Shaheryar
      </a>
      <button type="button" id="navbar-toggle" aria-controls="navbar-menu" aria-label="Toggle menu" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div id="navbar-menu" aria-labelledby="navbar-toggle">
        <ul class="navbar-links">
          <li class="navbar-item"><a class="navbar-link" href="history.html">History</a></li>
          <li class="navbar-item"><a class="navbar-link" href="enhanced_future.html">Future</a></li>
          <li class="navbar-item"><a class="navbar-link" href="quiz.html">Quiz</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Nuclear Energy</h1>
      <p>The Power of the Atom Released <sup style="font-size: x-small;">Not on Japan</sup></p>
      <a  class="btn" href="#sectioo">Explore More</a>
    </div>

    <!-- SVG'S -->

    <svg class="floating-icon icon-1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
      <circle cx="50" cy="50" r="40" stroke="#66fcf1" stroke-width="4" fill="none" />
      <line x1="50" y1="10" x2="50" y2="90" stroke="#45a29e" stroke-width="2" />
      <line x1="10" y1="50" x2="90" y2="50" stroke="#45a29e" stroke-width="2" />
    </svg>

    <svg class="floating-icon icon-2" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
      <circle cx="50" cy="50" r="30" stroke="#45a29e" stroke-width="3" fill="none" />
      <circle cx="50" cy="50" r="10" fill="#66fcf1" />
    </svg>

    <svg class="floating-icon icon-3" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
      <polygon points="50,10 90,90 10,90" fill="#45a29e" />
      <circle cx="50" cy="50" r="10" fill="#0b0c10" />
    </svg>

    <svg class="floating-icon icon-4" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
      <path d="M50,10 a40,40 0 1,0 0.1,0" fill="none" stroke="#66fcf1" stroke-width="3" />
      <circle cx="50" cy="50" r="5" fill="#45a29e" />
    </svg>

    <svg class="floating-icon icon-5" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
        <circle cx="50" cy="50" r="40" stroke="#66fcf1" stroke-width="4" fill="none" />
        <path d="M50,10 a40,40 0 1,0 0.1,0" fill="none" stroke="#45a29e" stroke-width="3" />
        <path d="M50,10 a40,40 0 1,0 0.1,0" fill="none" stroke="#45a29e" stroke-width="3" transform="rotate(60 50 50)" />
        <path d="M50,10 a40,40 0 1,0 0.1,0" fill="none" stroke="#45a29e" stroke-width="3" transform="rotate(120 50 50)" />
        <circle cx="50" cy="50" r="5" fill="#66fcf1" />
        <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 50 50" to="360 50 50" dur="10s" repeatCount="indefinite" />
      </svg>

      <svg class="floating-icon icon-6" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
        <circle cx="50%" cy="50%" r="0" fill-opacity="0" stroke="#66fcf1" stroke-width="50px" stroke-opacity="1">
          <animate attributeName="r" from="0" to="15" dur="3s" repeatCount="indefinite" />
          <animate attributeName="stroke-opacity" from="1" to="0" dur="3s" repeatCount="indefinite"></animate>
        </circle>
        <circle cx="50%" cy="50%" r="0" fill-opacity="0" stroke="#66fcf1" stroke-width="50px" stroke-opacity="1">
          <animate attributeName="r" from="0" to="15" dur="3s" repeatCount="indefinite" begin="0.75s" />
          <animate attributeName="stroke-opacity" from="1" to="0" dur="3s" repeatCount="indefinite" begin="0.75s"></animate>
        </circle>
        <circle cx="50%" cy="50%" r="0" fill-opacity="0" stroke="#66fcf1" stroke-width="50px" stroke-opacity="1">
          <animate attributeName="r" from="0" to="15" dur="3s" repeatCount="indefinite" begin="1.5s" />
          <animate attributeName="stroke-opacity" from="1" to="0" dur="3s" repeatCount="indefinite" begin="1.5s"></animate>
        </circle>
        <circle cx="50%" cy="50%" r="20px" fill="#45a29e" stroke="#979797"></circle>
      </svg>
      
  </section>
  <!-- Links for More Info -->
   <!-- For history -->
  <section class="section" id="sectioo">
    <div class="section-content">
        <h2 style="font-family: 'MonteCarlo', serif;">You think you know the history?</h2>
        <a href="history.html"><button class="btn" >Its not just the bombs!</button></a>
    </div>
    <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" stroke=""><g id="SVGRepo_bgCarrier" stroke-width="10"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.096"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M8 16C12.4183 16 16 12.4183 16 8C16 3.58172 12.4183 0 8 0C3.58172 0 0 3.58172 0 8C0 12.4183 3.58172 16 8 16ZM7 3V8.41421L10.2929 11.7071L11.7071 10.2929L9 7.58579V3H7Z" ></path> </g></svg>
  </section>
  <!-- For Science -->
  <!-- <section class="section">
    <div class="section-content">
      <h2 style='font-family: "Lora", serif;'>Want science?</h2>
      <button class="btn">Click here!</button>
    </div>
    <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" xml:space="preserve"><path d="M262 193a63 63 0 1 0 0 126 63 63 0 1 0 0-126zm0 109c-25 0-46-20-46-46s21-46 46-46 46 20 46 46-20 46-46 46z"/><path d="M481 155c3-17 0-32-10-44-8-12-22-19-40-22l-6-15c-5-7-13-13-23-14-10-2-19 1-27 6-10 7-16 19-15 31l-17 5C325 40 296 0 262 0c-33 0-61 39-80 101-57-20-107-22-129 8-8 11-10 27-6 45l-10 10c-12 16-8 39 8 50 6 4 13 7 21 7l7-1 6-2c9 13 19 25 31 38-36 38-60 77-65 107-2 16 0 30 7 40 11 15 31 24 59 24 20 0 44-5 72-14 18 60 46 99 79 99 15 0 29-7 41-21l15 3a36 36 0 0 0 20-66l5-18c30 11 58 17 80 17 7 0 14-1 20-3 15-2 24-9 30-19 22-37 2-90-54-149 35-37 57-72 62-101zm-96-76c3-2 7-3 11-3h4c5 1 9 3 12 8l3 7v8c-1 4-4 9-8 11-8 6-20 4-26-4s-4-21 4-27zm-21 34 2 3 5 5 1 1c7 6 16 9 24 9a37 37 0 0 0 26-11c4-4 7-9 8-15 12 2 22 7 28 14 6 9 8 19 6 32-3 26-24 58-58 93-13-13-28-26-45-40-3-31-7-60-14-86l17-5zm-54 211-47 31a616 616 0 0 1-82-57 680 680 0 0 1 0-84 680 680 0 0 1 81-57 704 704 0 0 1 82 56 658 658 0 0 1 0 87l-34 24zm31 0c-2 22-6 44-10 63-16-6-33-13-50-22a833 833 0 0 0 60-41zm-95 41c-18 10-36 18-52 25-5-21-9-43-11-68a621 621 0 0 0 63 43zm-83-82-29-27 29-27a680 680 0 0 0 0 54zm20-93c2-24 6-47 11-67 16 7 34 15 52 25a697 697 0 0 0-63 42zm97-42c17-10 34-18 51-24 5 20 9 42 11 66a896 896 0 0 0-62-42zm82 80c12 9 22 19 32 28-10 9-20 19-32 28a657 657 0 0 0 0-56zM262 17c24 0 49 34 65 91-21 8-42 18-64 30-22-12-44-23-65-31 16-57 41-90 64-90zM55 201a19 19 0 0 1 0-31l5-2c6-2 12-1 17 3 4 2 7 6 8 11 0 5-1 10-4 14-2 5-7 7-12 8s-10-1-14-3zm41 6 3-6c8-16 3-36-12-46-7-5-16-7-24-6-3-12-1-22 4-30 15-22 57-21 111-2-7 26-11 56-14 88-15 12-29 25-42 38-11-11-20-23-29-34l3-2zM67 393c-4-7-6-17-4-28 4-27 25-61 59-97 13 13 27 27 42 39 3 33 7 62 14 89-53 19-94 19-111-3zm251 83c-10 0-19-8-19-18s9-19 19-19l6 1 3 1c6 3 9 9 9 16 0 11-8 19-18 19zm3-54c-21-3-40 14-40 35 0 9 3 17 8 23-9 10-17 15-27 15-23 0-47-33-64-88 20-8 42-19 66-32 21 11 42 21 62 29l-5 18zm138-25c-3 5-9 9-18 11-20 4-54 0-94-14 7-26 11-55 14-85l46-40c49 51 69 98 52 128z"/></svg>
  </section> -->
  <!-- For a quiz -->
  <section class="section" >
    <div class="section-content">
      <h2 style='font-family:"Roboto Mono"'>Already know everything?</h2>
      <a href="quiz.html"><button class="btn">Take a quiz?</button></a>
    </div>
  </section>
  <!-- For Future -->
  <section class="section">
    <div class="section-content">
      <h2 style='font-family: "Orbitron", serif;'>Nuclear is falling?</h2>
      <a href="enhanced_future.html"><button class="btn">Here's Why</button></a>
    </div>

    <svg viewBox="0 0 24 24" id="down-trend-round" data-name="Flat Line" xmlns="http://www.w3.org/2000/svg" class="icon flat-line"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path id="primary" d="M3,7l5.79,5.79a1,1,0,0,0,1.42,0l2.58-2.58a1,1,0,0,1,1.42,0L21,17" style="fill: none; stroke: #45a29e; stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path><polyline id="primary-2" data-name="primary" points="17 17 21 17 21 13" style="fill: none; stroke: #45a29e; stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></polyline></g></svg>
   </section>
   <!-- Footer -->
  <footer>
    <p>&copy; Raising awareness for nuclear energy since 2024</p>
  </footer>
  <!-- Script -->
  <script>
  // Nav bar
    const navbarToggle = navbar.querySelector("#navbar-toggle");
    const navbarMenu = document.querySelector("#navbar-menu");
    const navbarLinksContainer = navbarMenu.querySelector(".navbar-links");
    let isNavbarExpanded = navbarToggle.getAttribute("aria-expanded") === "true";

    const toggleNavbarVisibility = () => {
      isNavbarExpanded = !isNavbarExpanded;
      navbarToggle.setAttribute("aria-expanded", isNavbarExpanded);
    };

    navbarToggle.addEventListener("click", toggleNavbarVisibility);

    navbarLinksContainer.addEventListener("click", (e) => e.stopPropagation());
    navbarMenu.addEventListener("click", toggleNavbarVisibility);
  </script>
</body>
</html>